
# the interface where dnsmasq will be listening and sending
# packets
#
interface=wlx6466b31d1575
listen-address=10.23.0.1

# in some cases dnsmasq may bind to localhost in addition to the
# interface above. We don't want that
except-interface=lo

# in other cases dnsmasq may bind to *any* (wildcard) address
# and it will drop any request except from the listen address above.
# We don't want that and instead we want dnsmasq bind to the interface
# and listen address that we told to do it
bind-interfaces

# this is the UDP DNS port. If it is set to 0, DNS is disabled
port=53

# assign IPs from this range
dhcp-range=10.23.0.15,10.23.0.88,255.255.255.0,12h

# tell the client to use this IP ad its DNS resolver
# this IP must be the IP of the dnsmasq server
dhcp-option=6,10.23.0.1

# use the upstream nameserver 8.8.4.4. to respond any query of the
# subdomain .com  See manpage
#server=/*.com/8.8.4.4

# use 8.8.8.8 to answer any domain
server=8.8.4.4

# With this flag, dnsmasq will not forward A and AAAA requests
# and instead it will return "not found" when a client requests
# to resolve a domain that only specifies the host name (eg: "www"
# instead of "www.example.com").
domain-needed

# read from this directory hosts files (new or changed
# are read automatically)
hostsdir=/home/cooper/fake-ap-dns-proxy/hosts/

# log any DNS query. The "=extra" is optional and adds more info to the logs
log-queries=extra

# log anything about DHCP
log-dhcp


# run in foreground, do not fork and print everything to the terminal
no-daemon

# do not read /etc/hosts
no-hosts

# do not read /etc/resolv.conf. dnsmasq only reads that file to get
# the upstream nameservers where to forward the requests.
# with this flag, the nameservers must be set explicitly.
no-resolv

